<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.example.voiceinteractionappsample.via.VoiceInteractionSessionServiceImpl"
    android:recognitionService="com.example.voiceinteractionappsample.via.StubRecognitionService"
    android:supportsAssist="true"
    android:settingsActivity="com.example.voiceinteractionappsample.ServerSettingsActivity" />
